body {
    margin: 0;
}

#container {
    border: solid green 2px;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
}

div {
    /* border: solid black 2px; */
}

#header {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 1 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px;
    padding-right: 100px;
    padding-bottom: 10px;
    height: 150px;
}

#header #searchbar-container {
    grid-area: 1 / 1 / 1 / 2;
}

#header #searchbar {
    border-radius: 15px;
    background-color: rgb(221, 221, 221);
    border: 0px;
    width: 500px;
    height: 25px;
}

#header #greeting {
    grid-area: 2 / 1 / 2 / 2;
    font-weight: bold;
}
#header #greeting #name {
    font-size: x-large;
}

#header #account-buttons {
    grid-area: 1 / 2 / 1 / 2;
    font-size: x-large;
    font-weight: bold; 
    text-align: end;
}

#account-buttons p {
    display:inline;
    margin-left: 25px;
}

#header #share-buttons {
    grid-area: 2 / 2 / 2 / 2;
    margin-top: 50px;
    text-align: end;
}

.share-button {
    background-color: rgb(68, 147, 250);
    color: white;
    border-radius: 20px;
    border: 0px;
    height: 35px;
    width: 100px;
    font-weight: bold;
}

#sidebar {
    background-color: rgb(68, 147, 250);
    grid-area: 1 / 1 / 3 / 1;
    grid-template-columns: 1fr 4fr;
}

#sidebar-buttons {
    color: white;
    font-size: x-large;
    display:grid;
   
}

#dashboard-icon {
    margin: 20px;
    margin-right: 0px;
    height: 60px;
    grid-area: 1 / 1 / 1 / 1;

}

#dashboard-title {
    grid-area: 1 / 2 / 1 / 2;
}

#icons-group1 {
    grid-area: 2 / 1 / 2 / 1;
}

#buttons-group1 {
    grid-area: 2 / 2 / 2 / 2;
}

#icons-group2 {

}

#sidebar-buttons img {
    height: 50px;
}

#sidebar p {
    font-size: xx-large;
    grid-column-start: 2;

}

#sidebar-buttons li {
    padding-top: 25px;
}

#buttons-group1 {
    grid-column-start: 2;
}

#buttons-group2 {
    grid-column-start: 2;

}





#main {
    background-color: rgb(221, 221, 221);
    grid-area: 2 / 2 / 2 / 3;
    padding: 25px;
}

#main #projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

#main .project {
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    padding-top: 25px;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 2em 2fr 1fr;
    padding: 0px;
}

.project-buttons-container {
    grid-area: 3 / 2 / 3 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;

    
}

.project-buttons-container > * {
    grid-area: 1 / 2 / 1 / 2;
}

.project-buttons > * {
    margin-right: 10px;
}

.project p {
    grid-area: 2 / 2 / 2 / 2;
    margin-top: 0px;
    margin-left: 10px;
    margin-top: 10px;

}

.project h3 {
    grid-area: 1 / 2 / 1 / 2;
    margin-left: 10px;
    margin-top: 10px;
}

.coloured-line {
    background-color: rgb(255, 217, 0);
    grid-area: 1 / 1 / -1 / 1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}

h3 {
    margin-top: 0px;
}

.project p {
    color: rgb(59, 59, 59);
}

#announcements-container {
    grid-area: 2 / 3 / 2 / 4;
    background-color: white;
    border-radius: 15px;
    padding: 20px;

}

.announcement {
    font-size:smaller;
    /* padding: 20px; */
    /* padding-bottom: 0px; */
    
}

#right-bar {
    background-color: rgb(221, 221, 221);
    padding: 25px;
    
}

#trending-container {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.profile-pic {
    border-radius: 25px;
    grid-area: 1 / 1 / 2 / 1;
    margin: 8px;    
}

.description {
    grid-area: 1 / 2 / 1 / 2;
    padding-top: 8px;
    padding: 10px;
    margin: 0px;
}




